<!DOCTYPE html>
<html>
	<head>
		<title>Landing page</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Venez découvrir en exlusivité la nouvelle gamme de MB cosmétique</h1>
				<a href="http://www.google.com" target="_blank" class="btn-discover"> je découvre</a>
			</div>
		</div>

		<div class="container">
			<h1>MB COSMETIQUE</h1>

			<h2>Bienvenue</h2>
			<p>Partez à la dévoucrte de nouvelles sensasions</p>
			
		<div class="card">
			
			<h2>Nouvelle ligne de produits</h2>


			<p>Disponible dès le 1er Mars</p>
		</div>

		<div class="cards">
			<div class="card"><a href="#men-parfum"class="btn-blue">parfums homme</a></div>
			<div class="card"><a href="#women-parfum"clas="btn-blue">parfums femme</a></div>
			<div class="card"><a href="#rouge-à-lèvre"class="btn-blue">rouges à lèvres</a></div>
			<div class="card"><a href="#rouge-à-lèvre"class="btn-blue">rouges à lèvres</a></div>
			<div class="card"><a href="#oil"clas="btn-blue">huiles pour le corps</a></div>
			<div class="card"><a href="#mascaras"clas="btn-blue">mascaras</a></div>
			<div class="card"><a href="#make-up palet"clas="btn-blue">palettes make up</a></div>
			<dir class="card"><a href="#soap"clas="btn-blue">gels douche</a></dir>
			<div class="card"><a href="fond" class="btn-blue">fond de teint</a></div>
			<div class="card"><a href="#"clas="btn-blue"></a></div>

		</div>

		<h2 id="men-parfum">Parfum pour homme</h2>
		<img src="men.jpg" class="sejd">
		
		<h2 id="women-parfum">Parfum pour femme</h2>
		<img src="po.jpg" class="poo">
		<h2 id="rouge-à-lèvre">Rouge à lèvre</h2>
		<img src="rg.jpg" class="hied">
		<h2 id="oil">Huiles pour le corps</h2>
		<img src="oil.jpg" class="caa">
		<h2 id="mascaras">Mascaras</h2>
		<img src="msc.jpg" class="mscc">
		<h2 id="make-up palet">Palettes make up</h2>
		<img src="pal.jpg" class="mdek">
		<h2 id="soap">Gels douche</h2>
		<img src="gel.jpg" class="el">
		<h2 id="fond">fonds de teint</h2>
		<img src="ca.jpg" class="fond">

<div class="typeform-widget" data-url="https://mariebehague.typeform.com/to/DcO0JU" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=DcO0JU&utm_source=typeform.com-01E1M5BM14KZJ44AD1BJ27T569-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>


<a class="typeform-share button" href="https://mariebehague.typeform.com/to/DcO0JU" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Launch me </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

<p>Follow us</p>
	<img src="lol.jpg" width="100px"><a href="#"></a>
	<img src="insta.jpg" width="100px"><a href="#"></a>
	<img src="fcb.jpg" width="100px"><a href="#"></a>
	</body>
</html>
